REACT_APP_FIREBASE_API_KEY=AIzaSyB4FQa1HGuhxrikeaDFQLjSnGwaqm77Kjs
REACT_APP_FIREBASE_AUTH_DOMAIN=petmapbase.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://petmapbase.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=petmapbase
REACT_APP_FIREBASE_STORAGE_BUCKET=petmapbase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=980275814626
REACT_APP_FIREBASE_APP_ID=1:980275814626:web:ac746e8735eebdf0d57ebb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4B0BGRX48P
